# symphony-trade-buddy-bot

./: .gitignore  Dockerfile  README.md  application-prod.yaml  application.yaml  build.gradle  pom.xml  start.sh
.circleci/: config.yml  k8s.yaml
.github/workflows/: build-and-release.yaml
src/main/java/com/symphony/platformsolutions/tradebuddy/: TradeBuddyBot.java
src/main/java/com/symphony/platformsolutions/tradebuddy/bot/: IMListenerImpl.java  RoomListenerImpl.java  TradeBuddyController.java
src/main/java/com/symphony/platformsolutions/tradebuddy/model/: News.java  Quote.java  WatchlistDataDTO.java  WatchlistItem.java  WatchlistWrapperDTO.java
src/main/java/com/symphony/platformsolutions/tradebuddy/util/: Constants.java  IEXClient.java
src/main/java/com/symphony/platformsolutions/tradebuddy/web/: WebController.java
src/main/resources/: application-deploy.properties  application.properties  config.json
src/main/resources/static/: bundle.json  controller.html
src/main/resources/static/js/: controller.js
workflows/: add-watch.swadl.yaml  discuss.swadl.yaml  help.swadl.yaml  news.swadl.yaml  price.swadl.yaml  remove-watch.swadl.yaml  unwatch.swadl.yaml  watch.swadl.yaml  watchlist.swadl.yaml
