spring.profiles.active=dev
spring.jmx.enabled=false
spring.jpa.open-in-view=true
spring.main.banner-mode=off
server.port=4000
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore/localhost.p12
server.ssl.key-store-password=changeit
server.ssl.key-alias=localhost